events {}
http {
    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;

        location /angular-app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
        location / {
            return 301 $scheme://$http_host/angular-app$uri;
            
        }

    }
}